/*
 Navicat Premium Data Transfer

 Source Server         : 39.105.145.195_3306
 Source Server Type    : MySQL
 Source Server Version : 50724
 Source Host           : 39.105.145.195:3306
 Source Schema         : dev_xt

 Target Server Type    : MySQL
 Target Server Version : 50724
 File Encoding         : 65001

 Date: 31/12/2021 12:35:50
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tutor
-- ----------------------------
DROP TABLE IF EXISTS `tutor`;
CREATE TABLE `tutor`  (
  `tutor_text` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '导师简介',
  `job_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '职称',
  `tutor_pwd` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '1234' COMMENT '密码',
  `tutor_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '导师id',
  `tutor_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '导师姓名',
  `tutor_student_judge` int(2) NULL DEFAULT 0 COMMENT '判断是否满足继续选学生0满足，1不满足',
  `work` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '教师工作',
  `tutor_judge` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否为课题导师0表示不为导师1表示导师',
  `admin_judge` int(10) NULL DEFAULT 0 COMMENT '是否为管理员',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  `updater` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '修改者',
  `student_size` int(20) NULL DEFAULT 0 COMMENT '已经选择几名学生',
  PRIMARY KEY (`tutor_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tutor
-- ----------------------------
INSERT INTO `tutor` VALUES ('女，硕士，副教授，主持和参与黑龙江省十二五规划、教改项目7项。发表科研、教研论文20余篇。完成使用新型专利3项，主编、参编教材4部。主要研究方向：软件工程技术及应用；数据库技术及应用；大数据技术及应用。', '副教授', '18', '0bc8d13da0eeb2236c5bd59fb1a259f6', '姜海红', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，硕士，高级工程师，黑龙江信息产业技术能手，黑龙江省高职高专电子信息类专业教学指导委员会委员；曾获黑龙江省高等教育学会科研成果二等奖、省教育厅优秀指导教师等奖项。主持多项科研课题、获得多项国家专利；主持哈尔滨市建设工程招投标办公室“招标代理机构备选库”、诚信公司“招投标管理系统”、多家企业的企业网站等软件系统项目开发与维护工作。', '高级工程师', '1234', '0c240a46052f5f681ae6aad22560c744', '滕怀江', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('博士，副教授，硕士生导师，本科毕业设计主要指导Web网站开发，信息管理系统等。', '副教授', '750831', '0c4704078a6956e6c4de64124e708463', '赵艳芹', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，副教授；本科毕业于吉林工业大学，主讲Java语言、计算机网络等课程，编写过多部教材，承担过多项电子商务、电子政务系统开发设计工作。主要研究方向计算机应用、网络编程等。', '副教授', '1234', '0e7f04230be3eb79435d80a4595ea80f', '刘彦君', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，工程硕士，副教授，计算机科学与技术专业主任，持并参与省级科研课题7项，校级科研课题5项，横向课题4项，国家专利3项，公开出版教材6部,实训指导教材10余本，公开发表论文20余篇，校级教学成果奖5项。具有16年高校授课经验，曾荣获哈尔滨市优秀教师，哈尔滨市“四有好老师”，哈尔滨市“身边的好老师”，校级优秀共产党员，校级优秀教师，校级优秀班主任等荣誉称号。多次带领学生参加省级、国家级计算机大赛，取得优异成绩，多次荣获优秀指导教师称号。曾作为项目负责人，设计并开发“高校综合测评管理系统”、“毕业生就业管理系统”、“哈信息图书馆管理系统”、“请假管理系统”、“专业方向选择管理系统”等多个学校信息化项目。研究方向：软件工程、数据库理论与系统、互联网软件与服务。', '副教授', '1234', '0f96ffa66ac4134c86a4e0aeb209a0d2', '李月辉', 0, '导师', '1', 1, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('女，东北林业大学 硕士研究生，中级职称，擅长数据库相关，参与过大量如资源管理系统、校园包裹系统、邮政报刊个性化推荐平台系统、中邮保险系统、11185系统、资产租赁系统、省局企发部资产清分系统、资金管理系统等等项目开发工作，并且获得过多项创新奖励，目前承担课程包括《Hadoop组件技术》，《虚拟化基础架构与实现》等。目前主要研究方向，大数据背景下的Elasticsearch搜索引擎相关技术研究；人工智能背景下的基于深度学习技术的人脸识别与图像分类的研究。', '讲师', '1234', '129a3370e785ab5b61cd0c4c2d357d0e', '马艳丽', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，本科，中级工程师Oracle课程设计者。15年企业软件开发经验，擅长依据具体业务场景给出解决方案；擅长搭建系统实现核心构架；擅长软件系统体系架构的分析与设计；50+以上的大型项目经验。所授学员遍布阿里巴巴、京东、百度、美团等一线互联网公司。', '中级工程师', '1234', '3044a33023eb0020bb32ffc247e6b0cd', '戚爱斌', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，硕士，副教授。 在教学科研工作中参加了多项各级教改项目，并获得过黑龙江省教学成果二等奖等多个奖项。目前主要讲授数据结构与算法，数值分析课程；讲授计算机图形学，C语言等课程多遍。', '副教授', '1234', '3615e4bf084c79134ba16ba9ffaae623', '陈超', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，副教授 、硕士研究生导师，1997年考入哈尔滨理工大学计算机学院计算机及应用专业，2001年获工学学士学位；同年任教于哈尔滨师范大学教育技术系，担任多媒体技术、计算机硬件实验及教育统计学三门课程的本科教学工作。2003年考取教育技术学专业硕士研究生，研究方向”现代教学媒体设计及开发”，于2006年硕士研究生毕业，获教育学硕士学位；2006年晋升讲师职称；2008年晋升数字媒体与网络工程教研室主任；2013年受聘硕士研究生导师，研究方向：数字媒体的教育研究（学硕专硕两个方向）；2009考入哈尔滨工程大学信息与通信工程学院攻读博士学位，2013年11月博士毕业，获工学博士学位。工作以来先后发表省级以上论文30余篇（EI检索5篇，CSSCI检索1篇），著作5部，主持并参与各级课题10余项（参与国家863课题1项，主持并参与国家级、省部级、厅局级项目、校级项目多项，项目经费近20万元），获省级论文奖2项，电子出版物3部；软件著作权102项。', '副教授', '1234', '36e95f1667c976181b0faf84d39dbecd', '隋毅', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，硕士研究生，工程师。发表论文五篇，包括北大核心期刊一篇。主讲课程：基于Linux的嵌入式系统设计，单片机原理与应用等。主要研究方向：计算机视觉，嵌入式。', '工程师', '1234', '381d02b4c07d052fa4739b01d149f101', '李天昊', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，硕士，副教授。自1986年参加工作，一直工作在教学科研第一线。获得过黑龙江省教学成果二等奖一次，获得黑龙江大学优秀教学成果二等奖若干次，并发表多篇教改论文。主讲程序设计基础、面向对象程序设计和linux操作系统等专业基础课。', '副教授', '1234', '3ab8d6f81c341128808b8f773efc1e66', '郭兴凯', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('自2003年工作以来，从事IT工作17年，其中8年的品牌设计开发经验，9年教育教学培训经验。擅长把实战项目融入课堂，每年教授学员300人左右，已教就业学员2300余人。2010年曾获得黑龙江青年设计大赛优秀奖。曾就职于：甲骨文实训基地担任UI项目经理 、淘宝大学担任电商视觉营销讲师、新东方职业培训学校担任IT讲师、华夏焦点传媒公司担任设计部门主管。主要研究方向：WEB前端设计开发：曾主导参与项目包括联通系统WEB设计、移动系统项目设计、黑龙江审计局WEB建设、黑龙江信息港网站建设等。UI交互设计：精通APP原型设计，参与药品行业盘点助手APP设计开发、易步骑林校园单车APP、后勤管理系统APP设计等；品牌形象设计推广：精通互联网新媒体宣传推广、IP打造，黑龙江绿色食品博览会会刊设计、御龙水高端包装设计、黑土乡野绿色食品包装、碾子山登山节策划设计、中环广场品牌形象推广等多个项目。', '讲师', '1234', '41ac13bb37dcba0a68924b14e59dd173', '谷丹丹', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，高级工程师，近20年的教学与研发经验，擅长网站设计与开发、网站的优化、服务器的搭建；参加科技厅（雏鹰计划）主持的长租平台APP整体程序框架的策划与制作。曾主持与参与多家企、事业单位门户网站、APP程序、办公平台、新媒体等项目的设计与开发。', '高级工程师', 'a1b2c3d4e5', '4215c8cb855b1283dd470d1c6bac308c', '张继旺', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，本科毕业于哈尔滨工程大学计算机科学与技术学院，计算机科学与技术专业。硕士毕业于哈尔滨工业大学计算机科学与技术学院，计算机科学与技术专业。1997年7月始就职于黑龙江工程学院计算机科学与技术系。2013年9月晋升副教授。主讲课程：操作系统、计算机网络（双语教学）、Linux操作系统等。研究方向：计算机应用技术、计算机软件与理论、嵌入式系统应用开发。主持参与省厅级科研项目多项，发表学术论文十余篇，参与编写计算机专业教材两部二十余万字，获国家实用新型专利两项，科研获奖四项。在2011年指导学生参加“第七届博创杯全国大学生嵌入式设计大赛”进入全国总决赛，并最终荣获全国一等奖，黑龙江省新闻联播、哈尔滨电视台都市发现、新晚报、交通广播都有报道。曾获得校优秀教师，校优秀学科竞赛指导教师等荣誉称号，并有多年互联网SNS网站实际开发和运营经验。', '副教授', '1234', '43fae453839ecaaddc14e31605d387a2', '张爱文', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('女，硕士研究生，讲师，计算机科学与技术教研室教师，2005年3月来哈尔滨信息工程学院工作，研究方向为软件开发技术，近年，国内外期刊上发表学术论文共计7篇。出版专业教材4部。主讲课程：《C语言程序设计》、《java程序设计》、《数据结构》、《数据库原理与应用》等。', '讲师', '1234', '46c72d43945259351517338cf7b61c43', '张娟', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，硕士，高级工程师Oracle课程设计者。15年企业软件开发经验，精通java，python编程语言，擅长java底层技术研究，对大数据技术hadoop，HBASE，Hive，Spark有深入理解，熟练掌握分布式平台的系统设计。曾主持研发北京市、哈尔滨等多个城市的大型国企信息系统建设。', '高级工程师', '1234', '49669f2a049088800f1ed366415a6826', '韩建军', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('副教授、硕士研究生。研究方向与技术专长：计算机应用；互联网应用、web应用、移动应用；熟悉java/HTML/CSS语言及应用；了解系统业务流程分析常用工具及表达方法；熟悉MySQL/PostgreSQL安装部署和应用。科研经历：2011年，国家无线电监测中心项目《无线电发射设备型号核准管理系统》；2013年，东方通信集团项目《eTRA AUTO生产测试系统》；2015年，应用创新项目《阀门一站台通》；2017年，应用创新项目《演艺中介服务平台系统》；2018年，应用创新项目《基于微信小程序的车辆维修服务系统》。获奖经历：2005年获黑龙江省科技进步三等奖。', '副教授', '1234', '4a69c2d9af59cea4cc157cd0adddd225', '邢传军', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，博士，教授，硕士生导师。作为项目核心成员参与完成了国家863项目，黑龙江省教育厅科学研究项目1项，横向课题多项。近期在国内外重要刊物和学术会议上发表学术论文有10余篇，获得实用新型专利、以及软件著作权多项，参加编写著作2部。指导国家大学生创新创业项目多项、省级大学生创新创业项目多项。研究方向：计算机系统设计、测控、通信系统设计。', '教授', '1234', '5000216980f4d38618038507ef0f726b', '张宏', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，1979年生，工程师，硕士，毕业于东北大学控制理论与控制工程专业，计算机科学与技术专业教研室教师，主持、参与黑龙江省教育厅科研、教研课题5项，其中重点课题1项，发表论文7篇。主持完成电机保护器、发射机监控系统、可重构片上路由器、智能大棚、智能点餐系统、智能玩具熊iOS App、高联网、业主助手、幼苗教育等二十多个项目。主要研究方向有智能机器人、集成电路设计、嵌入式系统开发、移动App开发等。', '工程师', '1234', '50c1813a66c4de4410299c5f0a8bfb8b', '李刚', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('女，硕士， 教授， 硕士生导师。主编《数据库原理与应用》 “十一五”国家级规划教材（第三版）高等教育出版社,主编《数据库原理与应用》“十五”国家级规划教材（第二版）高等教育出版社。《数据库系统原理》获国家级精品课程、省级精品课程,《数据库系统原理》获国家级教学团队、省级教学团队主要成员。 多次荣获黑龙江省高等教育教学成果奖一等奖和二等奖，黑龙江大学本科教学工作标兵奖。黑龙江省三育人积极分子。', '教授', '1234', '5e5f287d33f98ccf5a7848b0092d8485', '付立平', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，1977年9月生，副教授，高级工程师；本科毕业于东北农业大学，硕士毕业于黑龙江大学，2000年7月起任职本校计算机专业教师，主要研究方向计算机应用、网络工程等。', '副教授', '1234', '65e0587378fbe4b39753008405d4f990', '单振辉', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，硕士，高级实验师。作为项目核心成员参与完成了黑龙江省科技厅、教育厅、交通厅科学研究项目多项，并获哈尔滨市科技进步奖、交通协会科技进步奖各一项。近期在国内重要学术期刊发表学术论文多篇，获得实用新型专利两项。指导多项大学生创新创业项目。研究方向：计算机管理信息系统、网络工程、电子商务。', '高级实验师', '1234', '77f702f2a8cbaa8845731ce1ce6faa5a', '刘勇贤', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，硕士研究生，副教授。公开发表论文14篇，EI检索论文2篇，实用新型专利4项，发明专利1项，主持省级课题3项，出版教材专著4部。主要研究方向：综合调度、数据分析、算法设计、智能制造。', '副教授', '116218', '80a8c1c008291e02e708f160eee96faf', '张骞中', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，硕士，教授，主要研究方向：软件工程、大数据应用，独立公开发表论文20余篇，编写教材5部，黑龙江省基金项目1项，黑龙江省高教学会“十二五”规划课题2项，教育厅规划课题项目4项，实用新型专利6项，软件著作6部，讲授20余门课程。企业培训兼职讲师，曾独立开发哈尔滨珏晟贸易公司网站项目。', '教授', '1234', '8a06d4bedab8d895fe7b51641b0350fe', '刘贵君', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('副教授，博士。主要研究方向人工智能、计算机视觉等。主持、参与黑龙江省教育厅科研立项、省自然科学基金、国家重点实验室基金项目等多项。已在国内外刊物发表论文10余篇。指导学生在全国机器人大赛等多次获奖。熟悉嵌入式、WEB开发。', '副教授', '1234', '8ad38f160232dbb813609012b80a0476', '许宪东', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，博士，教授，硕士生导师。研究方向为企业智能计算和网络安全。在任教期间一直从事科研任务，熟练使用.Net C#工具和SQL Server数据库管理系统完成了企业委托的大量科研任务如：华能大庆、伊春热电厂基建MIS系统开发、绥化自来水公司管理系统、大庆炼油厂工艺设计及调度系统开发、黑龙江国脉集团企业信息化平台等项目，累计进款400多万；参加国家自然科学青年基金项目2项，黑龙江省自然科学面上项目3项；目前以第一作者或通讯作者在国内外期刊上发表SCI论文3篇，EI期刊论文16余篇，编写教材3部，实用新型专利7个，软件著作权4个。', '教授', '1234', '91f86bf534410bffdedaa13c58a5a3a9', '罗智勇', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，博士，副教授，硕士生导师。主讲数据结构、计算机系统结构、离散数学、编译原理等课程。承担过多项国家自然科学基金项目、黑龙江省自然基金项目、黑龙江省教育厅项目，参加过伊朗阿拉克电厂的性能测试、河北滦南电厂性能测试，科技部“国家科技攻关项目管理信息系统”以及相关多个网站的设计开发，参与编写多部教材，国内外核心期刊发表论文30篇。指导本科生、研究生参加多项竞赛并多次获奖。研究的主要方向是机器学习、数据挖掘、图像处理以及模式识别以及MIS系统的设计与开发。', '副教授', 'Hailong72', '95978745478945ds', '崔鹏', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，博士，教授，硕士生导师。主讲：C#程序设计、离散数学、Unix程序设计、防火墙原理与技术等方面的课程。主持2项黑龙江省自然科学基金，1项教育厅海外学人科学研究项目，2015-2016年国家公派莫斯科大学访问学者。参与国家863、973项目、黑龙江省自然科学基金、黑龙江省教育厅项目5项。主持企业委托项目5项，累计科研进款100余万元，参与企业委托项目3项，累计进款30余万元。第一作者和通信作者在国内外期刊上发表SCI论文1篇，EI论文8篇，合作发表EI论文4篇，国内核心期刊论文5篇，编写教材1部，获得国家授权发明专利8项，申请国家发明专利9项。研究方向为并行计算、混沌理论、信息安全，计算机软件、量子计算等。', '教授', '1234', '9ff1bf7fbbf32d14c0013b82355c861d', '刘嘉辉', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('女，本科，高级工程师。14年软件开发经验，擅长电子政务软件、企业软件开发。曾主持研发省、市政府及所属部门的OA办公自动化系统、政府门户网站、政务业务系统平台等。拥有大量的项目实战经验。', '高级工程师', '1234', 'a1bfe2410fa7c78ca3c3d17273093130', '欧阳广婧', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，本科，高级工程师。15年软件开发经验，精通Java系统的故障排查和性能调优、熟悉sql、nosql、中间件、spring cloud、mybatis、js等相关技术等技术。掌握多线程及高性能的设计与编码及性能调优，有高并发、高可用应用开发经验。有大型复杂分布式系统追踪、监控、报警经验。', '高级工程师', '1234', 'a20b0199e1c79aecf2243574abbca541', '邹声宇', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('女，硕士，讲师。作为项目核心成员参与国家自然基金项目1项，省级项目4项，其它项目多项；近期发表EI检索论文1篇，发表国内期刊论文8篇；获得实用新型专利4项；编写教材2部；参与建设省级精品课程1门，参与建设省一流课程1门，参与录制线上课程2门；多次带学生参加竞赛并获奖。研究方向：计算机应用技术，大数据技术。', '讲师', '1234', 'b365618d6bbf570599f339377b17bbfa', '邓红', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('女，硕士，主要从事实验教学工作。包括计算机组成原理、微机系统与接口技术、数字电路及逻辑、编译原理、Java语言、程序设计基础、嵌入式技术基础、嵌入式Linux系统设计、ARM体系结构与编程、SOPC原理及应用、物联网工程导论、大数据基础、云计算与架构、移动终端软件开发、Spark数据处理技术、模式识别、人工智能基础等实验课程。主持并参与省级教改项目3项，主持横向科研项目1项，获得国家授权实用新型专利4项，获得国家级和省级大学生竞赛优秀指导教30余项，指导省级大学生创新创业训练项目1项，发表教研论文多篇。主要研究方向计算机应用、嵌入式系统应用等。', '讲师', '1234', 'b6356b0e11169b6e03420b797b84fc9b', '崔永利', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，副教授，ACM程序设计竞赛和中国大学生程序设计竞赛教练，指导学生多次获国家级金银铜奖。主要研究方向计算机应用，网络编程等。', '副教授', '1234', 'c463721b6deaebb27c9130b5e17c4943', '叶飞', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，毕业于黑龙江大中医药大学，学士学位，高级工程师，曾就职于甲骨文等多家公司。研究方向：主要进行应用软件开发方向，主讲Java程序设计，JavaEE框架应用，分布式程序设计部分课程内容。', '高级工程师', '1234', 'c649a86abf345437508eff2241e14c91', '李文龙', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，双师型教师/硕士，硕士研究方向为计算机技术方向，曾获得联想金牌服务工程师、联想集团优秀大客户服务工程师、联想集团十佳大客户主管工程师等荣誉。重点开展服务器技术、存储技术、计算机运维技术等研究。先后参与完成黑龙江省《黑龙江省职教集团社会服务能力研究》、《信息技术职业教育集团办学研究与实践》等省级课题研究，为黑龙江省职教事业作出积极贡献。同时，在教学改革中取得优异成绩，2013年主持编写《网络存储与虚拟化技术》教材，同年教材入选物联网“落地有声”系列丛书； 2015年参编《大学计算机基础》教材。主持开发《服务器与存储技术》、《计算机维修原理》、《联想LCPE认证综合实训》等教学课程。', '讲师', '1234', 'd2e779069b6777d95d87a23a0205d9ce', '王伟峰', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('女，硕士，副教授，主要从事计算机软件方面和网络安全方面的研究，主讲电子商务网站建设、程序设计基础、数据库管理系统等课程。在任教期间一直从事科研任务，发表国家级刊物10余篇，主持和参与省级课题5项，获批软件著作权多项，参与编写教材2部', '副教授', '621813', 'd49e4f94b09069a8f299ccc2ad7409ad', '丁康健', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，副教授，硕士，黑龙江科技大学计算机与信息工程学院工作，参加工作20年，发表论文多篇，主持和参与多项项目，擅长计算机软件开发以及物联网等方面的教学与科研工作。', '副教授', '337466', 'e89c0fe7bc37bbbd96f3d980ecc2eb85', '张绍兵', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，高级工程师；计算机科学与技术教研室教师。研究方向：网络技术、网络安全。自2010年起开始在企业从事项目管理工作，并作为讲师多次参与省市各级政府部门的网络安全培训工作，并参与了国家发改委信息安全专项2项、科技局科技攻关2项。', '高级工程师', 'ptb8426', 'ec6bc8e5319d96c89dde1aeba3997d66', '彭天彬', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，哈尔滨工程大学软件工程专业学术型硕士研究生、中级工程师、中国计算机学会会员。曾先后就职于八达集团哈尔滨工业大学软件工程有限公司和哈工大大数据集团，参与研发《计算机网络环境监测系统》和《作业调度系统》，主持研发《智慧学习云平台》。研究方向主要包括：大数据处理、机器学习、社会网络分析与挖掘、自然语言处理等。', '中级工程师', '123light', 'ec76f1128aabb3153c1758cc6d68ea6c', '张亮', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，1966年11月出生，现工作于黑龙江科技大学计算机学院，职称是高级工程师，主要担当物联网专业本科生课程和计算机专业研究生的授课任务，同时从事校科研活动。本科毕业于黑龙江矿业学院，研究生毕业于哈尔滨工程大学。在校曾讲过Java、C++、计算机网络、云计算、分布式数据库、数据挖掘和Android等课程，主持完成过煤矿企业的考勤、煤矿数字化和数据挖掘等科研活动。指导过的学生毕业设计涉及物联网、网站设计、计算机网络建设、手机APP和数据挖掘等内容。', '高级工程师', '1234', 'f4b0dbd0b418103ab198b38cd936b12b', '李万武', 0, '导师', '1', 0, NULL, NULL, NULL, 0);
INSERT INTO `tutor` VALUES ('男，硕士学位，副教授，研究方向为自然语言处理、软件工程。主持或参与国家级、省部级科研及教研项目10余项。发表学术论文20余篇。男，硕士学位，副教授，研究方向为自然语言处理、软件工程。主持或参与国家级、省部级科研及教研项目10余项。发表学术论文20余篇。', '副教授', '3721qwer', 'f7955fbe2ed8e0033a1211072f6f8ba1', '李军', 0, '导师', '1', 0, NULL, NULL, NULL, 0);

SET FOREIGN_KEY_CHECKS = 1;
